1.	db.zip_codes.find({state: "IA"})

2.	db.zip_codes.find({pop: {$lt: 1000}})

3.	db.zip_codes.aggregate([
	    {
	        $group: {
	            _id: {"city": "$city", "state": "$state"},
	            zip_count: {$sum: 1}
	        }
	    },
	    {   
	        $project: {
	            _id: 0,
	            city: "$_id.city",
	            state: "$_id.state",
	            zip_count: "$zip_count"
	        }
	    },
	    {
	        $match: {zip_count: {$gt: 1} }
	    },
	    {
	        $sort: {state: 1, city: 1}
	    }
	])

4.	db.zip_codes.aggregate([
	    {
	        $group: {
	            _id: {state: "$state", city: "$city"},
	            pop: {$sum: "$pop"}
	        }
	    },
	    {
	        $sort: {"_id.pop": 1}
	    },
	    {
	        $group: {
	            _id: "$_id.state",
	            city: {$first: "$_id.city"},
	            pop: {$first: "$pop"}
	        }
	    }
	])